<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/app_bg"
    tools:context=".SignUpActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">
    <ImageView
        android:id="@+id/imgView_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/restaurant" />

    <TextView
        android:id="@+id/textViewSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/LinearLayoutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSignUp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/InputName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/et_bg"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:drawablePadding="20dp"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:textAlignment="textStart"
            android:textColorHint="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayoutName"
        android:orientation="vertical">

        <EditText
            android:id="@+id/InputEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/et_bg"
            android:drawableStart="@drawable/ic_account_circle_black_24dp"
            android:drawablePadding="20dp"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textAlignment="textStart"
            android:textColorHint="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/LinearLayoutPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayoutEmail"
        android:orientation="vertical">

        <EditText
            android:id="@+id/InputPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/et_bg"
            android:drawableStart="@drawable/ic_account_circle_black_24dp"
            android:drawablePadding="20dp"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textAlignment="textStart"
            android:textColorHint="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>


            <Button
                android:id="@+id/buttonSignUp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/LinearLayoutPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/rounded_button1"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:scaleType="fitCenter"
                android:text="Sign Up"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/textViewLogin"
                android:layout_below="@id/buttonSignUp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:baselineAligned="false"
                android:clickable="true"
                android:fontFamily="serif"
                android:gravity="center_horizontal"
                android:text="Already have an Account"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textColorHighlight="@android:color/white"
                android:textColorLink="@android:color/white"
                android:textStyle="bold|italic"
                tools:ignore="RtlCompat" />


</RelativeLayout>
</RelativeLayout>